<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Intellect Corporation</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/validations.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/validations.css"/>
		<style>
			.outer_div{ display: table; position: absolute; height: 100%; width: 100%;}
			.middle_div{display: table-cell; vertical-align: middle; background:#eee;}
			.inner_div{margin-left: auto; margin-right: auto; max-width:600px; width:100%; padding:35px}
		</style>
	</head>
	
	<body>

		<div class="outer_div" > <!-- Problem 1 -->	
			<div class="middle_div" style="background:#abb">
				<div class="inner_div" style="background:#2c3e50">
					<form id="loginForm" class="Form_width">
						<div class="page-header" style="margin-bottom: 20px;"> <h1 style="color:white">Intellect Corporations</h1> </div>
						<div id="emailFormGroup" class="form-group">
							<label for="emailLabel" style="color:white"><strong>Email ID</strong></label>
							<div id="temp" class="input-group">
							<input name="email" id="email" type="text" class="form-control" placeholder="abc" autofocus> 
							<span name="mailLabel" class="input-group-addon">@intellect.org</span> </input>
							</div>
						</div>
						<div id="passwordFormGroup" class="form-group">
							<label for="passwordLabel" style="color:white"><strong>Password</strong></label>
								<input name="password" id="password" type="password" class="form-control" placeholder="password"/>
						</div>
						<div id="failure" style="display:none">
							email and/or password is wrong! Try again.
						</div>
						<div class="form-group">
								<button id="signIn" type="button" class="btn btn-primary" style="margin:4px">Login</button>
								<a href="signup.html" ><button type="button" class="btn btn-primary" style="margin:4px">Sign Up</button></a>
								<button type="button" class="btn btn-primary" style="margin:4px" data-toggle="modal" data-target="#forgotPassModal">Forgot Password?</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	
		<div class="modal fade" id="forgotPassModal" tabindex="-1" role="dialog" aria-labelledby="ForgotPassLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="ForgotPass">Forgot Password?</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<div class="form">
					<input type="text" style="width:100%" placeholder="Enter registered email or phone"/>
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Continue</button>
			  </div>
			</div>
		  </div>
		</div>
	
	</body>
	
</html>